{
  "name": "crossaudio-root",
  "private": true,
  "type": "module",
  "devDependencies": {
    "lerna": "^4.0.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "web-audio-scheduler": "^1.4.0"
  },
  "scripts": {
    "start": "lerna run dev --stream --scope crossaudio-site",
    "deploy": "lerna run build --stream --scope crossaudio-site"
  }
}
